cff-version: 1.2.0
message: "If you use this replication package, please cite the paper."
title: "Global Automation Atlas"
authors:
  - family-names: "Garg"
    given-names: "Prashant"
  - family-names: "Crosta"
    given-names: "Tommaso"
  - family-names: "Baier"
    given-names: "Jasmin"
url: "https://automationatlas.org/paper/"
preferred-citation:
  type: article
  title: "Global Automation Atlas"
  authors:
    - family-names: "Garg"
      given-names: "Prashant"
    - family-names: "Crosta"
      given-names: "Tommaso"
    - family-names: "Baier"
      given-names: "Jasmin"
  year: 2026
  month: 5
  url: "https://automationatlas.org/paper/"
